<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>100 Business Icons by Icons8</title>
<style type="text/css">
body {
	margin: 0 auto;
	max-width: 880px;
	min-width: 350px;
	color: #68696A;
	background-color: #ffffff;
	background-size: 100%;
	background-position: 100% 100%;
}
h1, h2, h3 {
	font-family: Sanchez,serif;
	font-weight: 400;
	font-style: normal;
	margin: 3rem 1rem 0;
	color: #0078d7;
}
a {
	font-family: Sanchez,serif;
	font-weight: 400;
	font-style: normal;
	color: #0078d7;
}
a:hover {
	color: #000;
}
.icon {
	width: 48px;
	height: 48px;
	margin: 1rem;
}
img {
	color: #fff;
}
.container {
	position: relative;
	z-index: 1;
}
</style>
</head>
<body>

<div class="container">
	<h2>100 Windows 10 Icons by <a href="http://icons8.com/">Icons8</a></h2>

	<p>
		<img class="icon" src="SVG/Accept Database.svg" title="Accept Database" />
		<img class="icon" src="SVG/Add Database.svg" title="AAdd Database" />
		<img class="icon" src="SVG/Add File.svg" title="Add File" />
		<img class="icon" src="SVG/Add User.svg" title="Add User" />
		<img class="icon" src="SVG/Administrator.svg" title="Administrator" />
		<img class="icon" src="SVG/Android OS.svg" title="Android OS" />
		<img class="icon" src="SVG/ASP.svg" title="ASP" />
		<img class="icon" src="SVG/Attach.svg" title="Attach" />
		<img class="icon" src="SVG/Attention.svg" title="Attention" />
		<img class="icon" src="SVG/Barcode.svg" title="Barcode" />
		<img class="icon" src="SVG/Binoculars.svg" title="Binoculars" />
		<img class="icon" src="SVG/Broken Link.svg" title="Broken Link" />
		<img class="icon" src="SVG/Bug.svg" title="Bug" />
		<img class="icon" src="SVG/C Plus Plus.svg" title="C Plus Plus" />
		<img class="icon" src="SVG/Cancel File.svg" title="Cancel File" />
		<img class="icon" src="SVG/Cancel.svg" title="Cancel" />
		<img class="icon" src="SVG/Check File.svg" title="Check File" />
		<img class="icon" src="SVG/Checked Checkbox 2.svg" title="Checked Checkbox 2" />
		<img class="icon" src="SVG/Checked.svg" title="Checked" />
		<img class="icon" src="SVG/Checkmark.svg" title="Checkmark" />
		<img class="icon" src="SVG/Code Fork.svg" title="Code Fork" />
		<img class="icon" src="SVG/Collaboration.svg" title="Collaboration" />
		<img class="icon" src="SVG/Console.svg" title="Console" />
		<img class="icon" src="SVG/Copy.svg" title="Copy" />
		<img class="icon" src="SVG/CS.svg" title="CS" />
		<img class="icon" src="SVG/CSS.svg" title="CSS" />
		<img class="icon" src="SVG/Dashboard.svg" title="Dashboard" />
		<img class="icon" src="SVG/Data Backup.svg" title="Data Backup" />
		<img class="icon" src="SVG/Data Configuration.svg" title="Data Configuration" />
		<img class="icon" src="SVG/Data Encryption.svg" title="Data Encryption" />
		<img class="icon" src="SVG/Data Protection.svg" title="Data Protection" />
		<img class="icon" src="SVG/Data Recovery.svg" title="Data Recovery" />
		<img class="icon" src="SVG/Delete Database.svg" title="Delete Database" />
		<img class="icon" src="SVG/Delete File.svg" title="Delete File" />
		<img class="icon" src="SVG/Delete.svg" title="Delete" />
		<img class="icon" src="SVG/Download 2.svg" title="Download 2" />
		<img class="icon" src="SVG/Download.svg" title="Download" />
		<img class="icon" src="SVG/Dribbble.svg" title="Dribbble" />
		<img class="icon" src="SVG/Dropbox.svg" title="Dropbox" />
		<img class="icon" src="SVG/Edit File.svg" title="Edit File" />
		<img class="icon" src="SVG/Error.svg" title="Error" />
		<img class="icon" src="SVG/Export.svg" title="Export" />
		<img class="icon" src="SVG/External Link Squared.svg" title="External Link Squared" />
		<img class="icon" src="SVG/External Link.svg" title="External Link" />
		<img class="icon" src="SVG/Facebook.svg" title="Facebook" />
		<img class="icon" src="SVG/File.svg" title="File" />
		<img class="icon" src="SVG/Folder.svg" title="Folder" />
		<img class="icon" src="SVG/Foursquare.svg" title="Foursquare" />
		<img class="icon" src="SVG/Help.svg" title="Help" />
		<img class="icon" src="SVG/Idea.svg" title="Idea" />
		<img class="icon" src="SVG/Import.svg" title="Import" />
		<img class="icon" src="SVG/Instagram.svg" title="Instagram" />
		<img class="icon" src="SVG/JS.svg" title="JS" />
		<img class="icon" src="SVG/JSP.svg" title="JSP" />
		<img class="icon" src="SVG/Keyboard.svg" title="Keyboard" />
		<img class="icon" src="SVG/Like Filled.svg" title="Like Filled" />
		<img class="icon" src="SVG/Like.svg" title="Like" />
		<img class="icon" src="SVG/Link.svg" title="Link" />
		<img class="icon" src="SVG/LinkedIn.svg" title="LinkedIn" />
		<img class="icon" src="SVG/Linux.svg" title="Linux" />
		<img class="icon" src="SVG/List.svg" title="List" />
		<img class="icon" src="SVG/Lock.svg" title="Lock" />
		<img class="icon" src="SVG/Mac OS.svg" title="Mac OS" />
		<img class="icon" src="SVG/Mark As Favorite.svg" title="Mark As Favorite" />
		<img class="icon" src="SVG/Menu.svg" title="Menu" />
		<img class="icon" src="SVG/Merge Files.svg" title="Merge Files" />
		<img class="icon" src="SVG/Monitor.svg" title="Monitor" />
		<img class="icon" src="SVG/Multiple Devices.svg" title="Multiple Devices" />
		<img class="icon" src="SVG/No Idea.svg" title="No Idea" />
		<img class="icon" src="SVG/Notebook.svg" title="Notebook" />
		<img class="icon" src="SVG/Ok.svg" title="Ok" />
		<img class="icon" src="SVG/Page Overview .svg" title="Page Overview " />
		<img class="icon" src="SVG/Page Overview 2.svg" title="Page Overview 2" />
		<img class="icon" src="SVG/Page Overview 3.svg" title="Page Overview 3" />
		<img class="icon" src="SVG/Pin 3.svg" title="Pin 3" />
		<img class="icon" src="SVG/Refresh.svg" title="Refresh" />
		<img class="icon" src="SVG/Return.svg" title="Return" />
		<img class="icon" src="SVG/Save.svg" title="Save" />
		<img class="icon" src="SVG/Search.svg" title="Search" />
		<img class="icon" src="SVG/Settings.svg" title="Settings" />
		<img class="icon" src="SVG/Share.svg" title="Share" />
		<img class="icon" src="SVG/Shutdown.svg" title="Shutdown" />
		<img class="icon" src="SVG/Source Code.svg" title="Source Code" />
		<img class="icon" src="SVG/Star Filled.svg" title="Star Filled" />
		<img class="icon" src="SVG/Star.svg" title="Star" />
		<img class="icon" src="SVG/Steve Jobs.svg" title="Steve Jobs" />
		<img class="icon" src="SVG/Synchronize.svg" title="Synchronize" />
		<img class="icon" src="SVG/Todo List.svg" title="Todo List" />
		<img class="icon" src="SVG/Tumblr.svg" title="Tumblr" />
		<img class="icon" src="SVG/Twitter.svg" title="Twitter" />
		<img class="icon" src="SVG/Undo.svg" title="Undo" />
		<img class="icon" src="SVG/Unlock.svg" title="Unlock" />
		<img class="icon" src="SVG/Upload 2.svg" title="Upload 2" />
		<img class="icon" src="SVG/Upload.svg" title="Upload" />
		<img class="icon" src="SVG/View File.svg" title="View File" />
		<img class="icon" src="SVG/Windows8.svg" title="Windows8" />
		<img class="icon" src="SVG/Work.svg" title="Work" />
		<img class="icon" src="SVG/YouTube.svg" title="YouTube" />
		<img class="icon" src="SVG/Zoom In.svg" title="Zoom In" />
		<img class="icon" src="SVG/Zoom Out.svg" title="Zoom Out" />
	</p>

	<p>
		<a href="https://icons8.com/windows-10-icons/">icons8.com/windows-10-icons</a>
		<br/>
		<br/>
		<a href="https://twitter.com/icons_8">Twitter</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://plus.google.com/+Icons8">Google+</a>
	</p>
</div>

<link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
</body>
</html>
